{
    "runtime": {
        "version": "Lua 5.4"
    },
    "workspace": {
        "library": [
            "./luacats"
        ],
        "checkThirdParty": false
    },
    "diagnostics": {
        "globals": [
            "import",
            "playdate"
        ]
    }
}